apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: keycloak
type: Opaque
data:
  # Use this command below to convert the plain value into base64 encode:
  # echo -n "<plain-value>" | base64
  KEYCLOAK_ADMIN: <base64-encoded>
  KEYCLOAK_ADMIN_PASSWORD: <base64-encoded>
  DB_USERNAME: <base64-encoded>
  DB_PASSWORD: <base64-encoded>